<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online shopping</title>

</head>

<link rel="stylesheet" href="Style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/mob5.jpg');
        background-repeat: no-repeat;
        background-size: 1500px 800px;
    }
    
    .left {
        position: absolute;
        left: 30px;
        top: 20px;
        display: inline-block;
        background-color: black;
    }
    
    .left img {
        width: 50px;
    }
    
    .left div {
        text-align: center;
    }
    
    .mid {
        display: block;
        width: 30%;
        margin: 20px auto;
        background-color: black;
    }
    
    .right {
        position: absolute;
        right: 30px;
        top: 20px;
        background-color: black;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 15px;
        font-size: 15px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        color: palevioletred;
        text-decoration: underline;
        padding: 20px 15px;
        font-size: 15px;
        background-color: antiquewhite;
    }
    
    .btn {
        background-color: black;
        margin: 0px 10px;
        color: white;
        border-radius: 15px;
        border: 5px solid palevioletred;
        padding: 5px 20px;
        font-size: 15px;
        cursor: pointer;
    }
    
    .btn:hover {
        color: palevioletred;
        text-decoration: underline;
        background-color: antiquewhite;
    }
    
    .container {
        border: 2px solid white;
        margin: 48px 32px;
        padding: 50px;
        width: 33%;
        border-radius: 28px;
    }
    
    .form-group input {
        text-align: center;
        display: block;
        width: 300px;
        padding: 4px;
        border: 1px solid black;
        font-size: 15px;
        border-radius: 8px;
        margin: 14px auto;
        cursor: pointer;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container button {
        display: block;
        margin: auto;
        width: 30%;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/Mob1.jpg">
            <div>Mobile</div>
        </div>
        <div class="mid">

            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Purchase</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>

        <div class="right">
            <button class="btn">search</button>
            <button class="btn">Email</button>

        </div>

    </header>
    <div class="container">
        <h1>Choose your mobile</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Vivo">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="iphone">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Realme">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Redmi">
            </div>
            <button class="btn">Select</button>
        </form>
    </div>
</body>

</html>